<!DOCTYPE html>
<html>
  <head>
    <title>Software Engineer Application</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
      body {
        background-color: #fff9ed;
        color: #f7931e;
        font-family: sans-serif;
        min-height:100vh;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        /* height: 100vh; */
        padding: 30px;
      }

      .form-section {
        margin-left: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff9ed;
        /* padding: 30px; */
        /* border-radius: 10px;
        box-shadow: 0px 0px 10px #f7931e; */
        width: 350px;
      }
      .status-section {
        margin-right: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff9ed;
        padding: 30px;
        border-width: 2.5px;
        border-style: solid;
        border-radius: 10px;
        border-color: #d3ac8f;
        box-shadow: 0px 0px 10px #d3ac8f;
        width: 175px;
      }
      h2 {
        text-align: center;
        margin: 20px 0px;
        font-weight: bolder;
      }
      hr {
        color: rgb(5, 5, 78);
        margin: 0% 25%;
      }

      .step-container {
        /* display: flex; */
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
      }

      .step-title {
        font-weight: bold;
        margin-bottom: 10px;
      }

      .step-description {
        /* text-align: center; */
        margin-bottom: 10px;
        font-size: 12px;
        color: black;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      textarea {
        background-color: #fff9ed;
        color: #f7931e;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #f7931e;
        border-radius: 5px;
        width: 100%;
        box-sizing: border-box;
      }

      button {
        background-color: #fff9ed;
        color: #f7931e;
        padding: 10px 20px;
        border: 1px solid #f7931e;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }

      button:hover {
        opacity: 0.8;
      }

      h4 {
        color: black;
        font-family: sans-serif;
        font-size: large;
        font-weight: bold;
      }

      
  /* Media queries for mobile devices */
  @media only screen and (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
    .status-section {
      margin: 0 auto;
      width: 100%;
      padding: 20px;
    }
    .form-section {
      margin: 0 auto;
      width: 100%;
      padding: 20px;
    }
    .step-container {
      margin-bottom: 20px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea {
      width: 100%;
      margin: 10px 0;
    }
    button {
      width: 100%;
      margin: 10px 0;
    }
  }

  @media only screen and (max-width: 480px) {
    .status-section {
      padding: 15px;
    }
    .form-section {
      padding: 15px;
    }
    .step-container {
      margin-bottom: 15px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea {
      margin: 5px 0;
    }
    button {
      margin: 5px 0;
    }
  }
    </style>
  </head>
  <body>
    <h2>Software Engineer Application</h2>
    <hr />
    <div class="container">
      <div class="status-section col-4">
        <div class="row">
          <h4>CONTACT</h4>
        </div>
        <div class="row">
          <h4>EXPERIENCE</h4>
        </div>
        <div class="row">
          <h4>EDUCATION</h4>
        </div>
        <div class="row">
          <h4>RESUME</h4>
        </div>
        <div class="row">
          <h4>SUBMIT</h4>
        </div>
      </div>
      <div class="form-section col-8">
        <form action="#" method="post">
          <div id="step1" class="step-container">
            <div class="row">
              <div class="col-8">
                <div class="step-title">Contact</div>
                <div class="step-description">(How should we touch you)</div>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <input
                  type="text"
                  name="first_name"
                  placeholder="First Name"
                  required
                />
              </div>
              <div class="col-6">
                <input
                  type="text"
                  name="last_name"
                  placeholder="Last Name"
                  required
                />
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <input type="email" name="email" placeholder="Email" required />
              </div>
              <div class="col-6">
                <input
                  type="text"
                  name="country"
                  placeholder="Country"
                  required
                />
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <input
                  type="text"
                  name="pincode"
                  placeholder="Pincode"
                  required
                />
              </div>
              <div class="col-6">
                <input
                  type="text"
                  name="phone_number"
                  placeholder="Phone Number"
                  required
                />
              </div>
            </div>
            <div class="row">
              <div class="col-6"></div>
              <div class="col-6 d-flex justify-content-end">
                <button type="button" onclick="nextStep(1)">Next</button>
              </div>
            </div>
          </div>

          <div id="step2" class="step-container" style="display: none">
            <div class="step-title">Experience</div>
            <div class="step-description">
              (It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout)
            </div>
            <input type="text" name="company" placeholder="Company" required />
            <input
              type="text"
              name="years_of_experience"
              placeholder="Years Of Experience"
              required
            />
            <div class="row">
              <div class="col-6"></div>
              <div class="col-6 d-flex justify-content-end">
                <button type="button" onclick="nextStep(2)">Next</button>
              </div>
            </div>
          </div>

          <div id="step3" class="step-container" style="display: none">
            <div class="step-title">Education</div>
            <div class="step-description">
              (It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout)
            </div>
            <input
              type="text"
              name="school"
              placeholder="School (in detail)"
              required
            />
            <input
              type="text"
              name="college"
              placeholder="College (in detail)"
              required
            />
            <input
              type="text"
              name="graduation"
              placeholder="Graduation"
              required
            />
            <div class="row">
              <div class="col-6"></div>
              <div class="col-6 d-flex justify-content-end">
                <button type="button" onclick="nextStep(3)">Next</button>
              </div>
            </div>
          </div>

          <div id="step4" class="step-container" style="display: none">
            <div class="step-title">Resume</div>
            <div class="step-description">
              (It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout)
            </div>
            <textarea
              name="resume"
              placeholder="Add Resume"
              required
            ></textarea>
            <div class="row">
              <div class="col-6"></div>
              <div class="col-6 d-flex justify-content-end">
                <button type="button" onclick="nextStep(4)">Next</button>
              </div>
            </div>
          </div>

          <div id="step5" class="step-container" style="display: none">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>

    <script>
      function nextStep(currentStep) {
        document.getElementById("step" + currentStep).style.display = "none";
        document.getElementById("step" + (currentStep + 1)).style.display =
          "block";
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
